# perli-ai

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: chore.yml  docs.yml
.github/workflows/: develop-ci.yml
app-api/: build.gradle
app-api/src/main/java/aicard/perli/api/: PerliApplication.java
app-api/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/aicard/perli/common/data/generator/: FinEventFeatureGenerator.java
common/src/main/java/aicard/perli/common/data/loader/: CsvDataLoader.java
common/src/main/java/aicard/perli/common/data/parser/: FinEventParser.java
common/src/main/java/aicard/perli/common/data/uplift/: DataFeatureExpander.java
common/src/main/java/aicard/perli/common/model/: FinEvent.java
config/checkstyle/: checkstyle.xml
dev/bench/: data.js
dl-train/: build.gradle
dl-train/src/main/java/aicard/perli/dl/lstm/app/v1/: LstmAppV1.java  LstmEvaluationV1.java
dl-train/src/main/java/aicard/perli/dl/lstm/app/v2/: LstmAppV2.java
dl-train/src/main/java/aicard/perli/dl/lstm/dto/request/v1/: LstmAdvancedRequestV1.java
dl-train/src/main/java/aicard/perli/dl/lstm/dto/request/v2/: LstmAdvancedRequestV2.java
dl-train/src/main/java/aicard/perli/dl/lstm/service/v1/: LstmPredictorEvaluationV1.java  LstmPredictorV1.java  LstmServiceV1.java
dl-train/src/main/java/aicard/perli/dl/lstm/service/v2/: LstmInferenceServiceV2.java  LstmPredictorV2.java
dl-train/src/main/java/aicard/perli/dl/lstm/util/converter/v1/: LstmDataConverterV1.java
dl-train/src/main/java/aicard/perli/dl/lstm/util/converter/v2/: LstmDataConverterV2.java
dl-train/src/main/java/aicard/perli/dl/lstm/util/generator/v1/: LstmDataGeneratorV1.java
dl-train/src/main/java/aicard/perli/dl/lstm/util/generator/v2/: LstmDataGeneratorV2.java
dl-train/src/main/java/aicard/perli/dl/lstm/util/loader/v1/: LstmDataLoaderV1.java
dl-train/src/main/java/aicard/perli/dl/lstm/util/loader/v2/: LstmDataLoaderV2.java
dl-train/src/main/java/aicard/perli/dl/optimization/domain/fix/v1/: CreditCardV1.java
dl-train/src/main/java/aicard/perli/dl/optimization/domain/fix/v2/: CreditCardV2.java
dl-train/src/main/java/aicard/perli/dl/optimization/domain/solution/v1/: CardOptimizationSolutionV1.java  CardSolutionV1.java
dl-train/src/main/java/aicard/perli/dl/optimization/score/v1/: CardScoreV1.java
dl-train/src/main/java/aicard/perli/dl/optimization/score/v2/: CardScoreV2.java
dl-train/src/main/java/aicard/perli/dl/optimization/service/v1/: OptimizationServiceV1.java
dl-train/src/main/java/aicard/perli/dl/optimization/service/v2/: OptimizationServiceV2.java
dl-train/src/main/java/aicard/perli/dl/optimization/solver/v1/: CardSolverV1.java
dl-train/src/main/java/aicard/perli/dl/optimization/solver/v2/: CardSolverV2.java
dl-train/src/test/java/aicard/perli/dl/lstm/app/v2/: LstmAppV2Test.java
dl-train/src/test/java/aicard/perli/dl/lstm/service/v2/: LstmInferenceServiceV2Test.java
dl-train/src/test/java/aicard/perli/dl/optimization/solver/v1/: CardSolverV1Test.java
dl-train/src/test/java/aicard/perli/dl/optimization/solver/v2/: CardSolverV2Test.java
ml-train/: build.gradle
ml-train/src/jmh/java/aicard/perli/ml/benchmark/: UpliftBenchmark.java
ml-train/src/main/java/aicard/perli/ml/: MLTrainApp.java
ml-train/src/main/java/aicard/perli/ml/h2o/: UpliftApp.java
ml-train/src/main/java/aicard/perli/ml/h2o/service/: H2oInferenceService.java  H2oTrainService.java
ml-train/src/main/java/aicard/perli/ml/h2o/service/v1/: H2oInferenceServiceV1.java  H2oTrainServiceV1.java
ml-train/src/main/java/aicard/perli/ml/h2o/service/v2/: H2oInferenceServiceV2.java  H2oTrainServiceV2.java  H2oUpliftTrainerV2.java
ml-train/src/main/java/aicard/perli/ml/h2o/uplift/v1/: UpliftAppV1.java
ml-train/src/main/java/aicard/perli/ml/h2o/uplift/v2/: UpliftAppV2.java
ml-train/src/main/java/aicard/perli/ml/h2o/util/: DataFeatureExpander.java  EloUpliftDataGeneratorV1.java  EloUpliftDataGeneratorV2.java
ml-train/src/main/java/aicard/perli/ml/h2o/util/v1/: EloUpliftDataGeneratorV1.java  H2oDataGeneratorV1.java
ml-train/src/main/java/aicard/perli/ml/h2o/util/v2/: EloUpliftDataGeneratorV2.java  H2oDataGeneratorV2.java
ml-train/src/main/java/aicard/perli/ml/service/: MLInferenceService.java  MLTrainService.java
ml-train/src/main/java/aicard/perli/ml/tribuo/: RankingTrainApp.java
ml-train/src/main/java/aicard/perli/ml/tribuo/dto/request/: CardRequest.java
ml-train/src/main/java/aicard/perli/ml/tribuo/dto/request/v1/: CardRequestV1.java  TribuoRequestV1.java
ml-train/src/main/java/aicard/perli/ml/tribuo/dto/request/v2/: CardRequestV2.java  TribuoRequestV2.java
ml-train/src/main/java/aicard/perli/ml/tribuo/dto/response/: CardResponse.java  TribuoResponse.java
ml-train/src/main/java/aicard/perli/ml/tribuo/ranking/v1/: RankingAppV1.java
ml-train/src/main/java/aicard/perli/ml/tribuo/ranking/v2/: RankingAppV2.java
ml-train/src/main/java/aicard/perli/ml/tribuo/service/: RankingInferenceService.java  RankingRecommendationService.java  RankingTrainService.java
ml-train/src/main/java/aicard/perli/ml/tribuo/service/v1/: TribuoInferenceServiceV1.java  TribuoRecommendationServiceV1.java  TribuoTrainServiceV1.java
ml-train/src/main/java/aicard/perli/ml/tribuo/service/v2/: TribuoInferenceServiceV2.java  TribuoRecommendationServiceV2.java  TribuoTrainServiceV2.java
ml-train/src/main/java/aicard/perli/ml/tribuo/util/: RankingDataConverter.java
ml-train/src/main/java/aicard/perli/ml/tribuo/util/v1/: TribuoDataConverterV1.java
ml-train/src/main/java/aicard/perli/ml/tribuo/util/v2/: TribuoDataConverterV2.java
ml-train/src/test/java/aicard/perli/ml/tribuo/service/: RankingRecommendationServiceTest.java  TribuoRecommendationServiceV1Test.java
resources/output/models/: card_ranking_model.gdpc  gbm_loyalty_model
resources/output/models/tribuo/v1/: tribuo_ranking_v1.gdpc
src/main/java/aicard/perli/: PerliApplication.java
src/test/java/aicard/perli/: PerliApplicationTests.java
(+6 files in other folders)
