[info]
h2o_version = 3.46.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = upliftdrf
algorithm = Uplift Distributed Random Forest
endianness = LITTLE_ENDIAN
category = BinomialUplift
uuid = 8272083198168346852
supervised = true
n_features = 6
n_classes = 2
n_columns = 8
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.5160822345214082, 0.4839177654785918]
model_class_distrib = [0.5160822345214082, 0.4839177654785918]
timestamp = 2025-12-26T15:30:47.399+09:00
escape_domain_values = true
n_trees = 150
n_trees_per_class = 2
_genmodel_encoding = AUTO
_orig_projection_array = null
default_auuc_thresholds = [0.1864776431719497, 0.16547656192419666, 0.15411152155645955, 0.14489692083622274, 0.13868630067147492, 0.13224306375494913, 0.1271114948619495, 0.12323152455112386, 0.11939309882497193, 0.11579830558932558, 0.11283331499601679, 0.11007825940366926, 0.10745114716038555, 0.10516414612281089, 0.10310147774407694, 0.10121578868519171, 0.09959510142828826, 0.09788181038169594, 0.09630490539611389, 0.09494321982302716, 0.09363748472497087, 0.09247594022639184, 0.0910560977473024, 0.08977916168459658, 0.08850473040626165, 0.08730683560772173, 0.08618494177799597, 0.0851248652901065, 0.08410289718784658, 0.08312490898266171, 0.08214024999867313, 0.08095041159406548, 0.0800684986506511, 0.0790666395284362, 0.07814397563319059, 0.07729482310426002, 0.07641694152115838, 0.07536555928641933, 0.07467968559074974, 0.07381784108479819, 0.07298323501041733, 0.0722195648174202, 0.07153522092398105, 0.07081711121288695, 0.07015593643188484, 0.06952542108606405, 0.068889421008882, 0.06835345324002776, 0.06777278834663421, 0.06720499814147714, 0.06668024599326074, 0.06615907856569449, 0.06566575354300054, 0.06521874595303531, 0.0647103028644547, 0.0642220126069133, 0.06368908822947526, 0.06327453974971063, 0.0627970088873969, 0.06231941870487096, 0.061862781970560846, 0.061363079679657574, 0.0608898620419567, 0.060451951535542836, 0.06003997364286651, 0.059547316770200386, 0.0591515377490026, 0.05870741577148438, 0.058239991748178066, 0.057836251352347504, 0.05747859564223252, 0.05708906832608316, 0.05665232354623301, 0.05622661699567528, 0.05580627229478624, 0.05540766020185312, 0.055022674485748935, 0.0546144167881386, 0.05419701272070643, 0.0538532389127291, 0.053492776056702634, 0.05311386987094218, 0.0528246156408432, 0.05250172702062594, 0.05215023360101347, 0.0518194822582374, 0.05150647634436727, 0.05115701379783508, 0.05086799182209364, 0.05053432771894672, 0.0501950666371773, 0.049886484966856055, 0.049558028232490774, 0.04924842669160047, 0.04892402138763512, 0.048601055694443646, 0.04831900951732286, 0.04799987828497051, 0.04766353511436313, 0.047366719930222366, 0.04703776356963075, 0.04673674016074527, 0.046460807941230066, 0.04620343644900736, 0.04592360651382271, 0.04563542244191991, 0.04536152026393763, 0.04512586378644047, 0.04485938292617563, 0.044612830510683606, 0.044364302555873786, 0.04412268459871882, 0.04387657748135659, 0.04365321858723957, 0.04342152634445503, 0.04316111375615062, 0.042922970323838926, 0.04269209967719182, 0.04243389132478394, 0.04222261442961514, 0.04201779501744269, 0.041807367960611956, 0.041598228999546606, 0.04138010826889352, 0.0411702000120151, 0.04097638996436304, 0.04077349238851408, 0.04055003931837261, 0.04033480544393498, 0.04010983304926416, 0.03991995287720388, 0.03972636317949733, 0.03951475438085102, 0.039321270392922804, 0.03911951257608592, 0.03893247594372982, 0.03874549236468693, 0.03857237071636815, 0.038378014307436696, 0.038202387932019355, 0.03801898995351937, 0.03781886863324505, 0.03765926877707558, 0.03749133682250977, 0.0373364838439149, 0.037175818628496664, 0.03700584363168284, 0.03684076902216133, 0.0366895927717101, 0.036520066479344734, 0.036374098399328814, 0.03621060605768886, 0.0360429644076287, 0.035887043766598736, 0.0357371231909262, 0.0355867042541504, 0.0354363078452338, 0.035270296681722, 0.03512861750676076, 0.03497809433886092, 0.034840064372989206, 0.034702588342737296, 0.0345515095071442, 0.034409903904177114, 0.03425865640445629, 0.034100220829832786, 0.03394996498030273, 0.03382126025139367, 0.03368409819169477, 0.033532325744628916, 0.03338512196662046, 0.03325062226880416, 0.0331148963909749, 0.032986333262524314, 0.03283908292182585, 0.03269479540138223, 0.03254131142064636, 0.032374416739253654, 0.03222222648128385, 0.032079652534898855, 0.03192302350575112, 0.031785609209979006, 0.031634775932018556, 0.03147659337622489, 0.03131376281079206, 0.03116883277070931, 0.031013718774583598, 0.03086808548850567, 0.030723070144653333, 0.030597882964748982, 0.030456445583767335, 0.03030398324471939, 0.030144290076361803, 0.030018947601318364, 0.029859446251810067, 0.029714975003842927, 0.029574511498014374, 0.029414791361490895, 0.02924882814827057, 0.029105044232713494, 0.02897343789370075, 0.028816920447120947, 0.028663452965872655, 0.02851268327374747, 0.028367327404222136, 0.028206584597856584, 0.028050516988716877, 0.027899755562467536, 0.027744680240712274, 0.027581761900361643, 0.027431529092606002, 0.02728220005666659, 0.027109548998380972, 0.02695200348994998, 0.02678002137404222, 0.026621412019530142, 0.026462860788369586, 0.02630601021792601, 0.026152516599319418, 0.02600530973191133, 0.025845818154081473, 0.025685551407656174, 0.025527853618855532, 0.02538002589963518, 0.025226865111097785, 0.025058377634262396, 0.024909109396683542, 0.024754748926641312, 0.024585010349241036, 0.02443496525427218, 0.02427791421824493, 0.024124699706852916, 0.023965639114379912, 0.023800022448523608, 0.023650627758191985, 0.0234879388662485, 0.02335322915827103, 0.023200063831372325, 0.023059787728903214, 0.0229361523811313, 0.02279705895509607, 0.022672696129750366, 0.022529156370933022, 0.02238041525711912, 0.022230359758649523, 0.02209002627095868, 0.02194364812677563, 0.02179037248660355, 0.02165522625153523, 0.02152228773685927, 0.021401985633413445, 0.021268834081189382, 0.021123450665596198, 0.020987236796945776, 0.020850813883655495, 0.020721932220458986, 0.020580221769059718, 0.020431389202987957, 0.020286403383527475, 0.020141819131140645, 0.02001272473734336, 0.019875165561547028, 0.019740585677925155, 0.019621800905115425, 0.019479404670604723, 0.019354397245296414, 0.019220601299352817, 0.019087747454290475, 0.01895383329930592, 0.018805373268939087, 0.018676654656728103, 0.01854051086868061, 0.01842821867797221, 0.01829313970495152, 0.018165741947151703, 0.01802850207947845, 0.017895994045040407, 0.01776809065204518, 0.017638505755730335, 0.017510119407407706, 0.01739940731767295, 0.017279226725996882, 0.017144373507045865, 0.017039862829633948, 0.016913321654721092, 0.01680304416857277, 0.01669781160228131, 0.016590028996737505, 0.016492873743960735, 0.016402518344403053, 0.0163132644034471, 0.016210594440328678, 0.01611316817661501, 0.016030034298320638, 0.015945954062056532, 0.015864817466735827, 0.015782120997157194, 0.01569264438183272, 0.015614381737577674, 0.015539631655449315, 0.015464954282262598, 0.01539453342982697, 0.015316147121853287, 0.015234373401460178, 0.015160552379582923, 0.015080081798412148, 0.014995593949657422, 0.014920496400906655, 0.014853554878881414, 0.01477032228559779, 0.01469608765272703, 0.014623023817274285, 0.014539508195356954, 0.014468168877435138, 0.014393939111746966, 0.014317698068748165, 0.014252352300679892, 0.014176651676687855, 0.01410289751897094, 0.014023584960994854, 0.013955652768004215, 0.013886755396108133, 0.01380700123754042, 0.013737375895182336, 0.013665364318028995, 0.013585656935168888, 0.013515752410888668, 0.013442603749127702, 0.013368196559452504, 0.01329535625171437, 0.013221964359283418, 0.013148418775187366, 0.013060567157516084, 0.012987227586386856, 0.012906657554539869, 0.01283146784773741, 0.012753280209272364, 0.012673638288525536, 0.012604646432418166, 0.012528116256647417, 0.012449978340370236, 0.012369625116485393, 0.012294067981196373, 0.01222428686230304, 0.012150029486078342, 0.012080662418455327, 0.012014761562347447, 0.011949865787587244, 0.011886108248526574, 0.011812120015430295, 0.011735594070766095, 0.011659075969880472, 0.011582735879080633, 0.011515801686954827, 0.011444633764969663, 0.011364901268236883, 0.011296535836421467, 0.011226899449901285, 0.011154691310570444, 0.01107901875389147, 0.01100660910304592, 0.010943377494812011, 0.010876022343008003, 0.010807673136393192, 0.01074345250032379, 0.010672786556250686, 0.010602628993206345, 0.01053897811889645, 0.010479559952173468, 0.01041999562581379, 0.010347856127841492, 0.01027425721056179, 0.010201591698047815, 0.010128163813646698, 0.010065969024431687, 0.00999811584549142, 0.00991545771483945, 0.009852227042061927, 0.009783492815936082, 0.009709771802120175, 0.009646199198853981, 0.009574869684908532, 0.00950210802971453, 0.00942688083773024, 0.009345603179931595, 0.009265080769856764, 0.009194697410181972, 0.009123457948183684, 0.009055391556589205, 0.008977620027503184, 0.008906146564466517, 0.008837138077585316, 0.008757348404957897, 0.008675559149848138, 0.008588190298476002, 0.008493569752526688, 0.008423008810899798, 0.008337067514095665, 0.00824682210621081, 0.008149514427797055, 0.008055454636904545, 0.007967974016743257, 0.007886996574247419, 0.00780200061463474, 0.007701390785083414, 0.007625968516956696, 0.007534849600358421, 0.007448844123609135, 0.007349445056483802, 0.0072581742115510025, 0.007163977572792461, 0.00706971102365759, 0.006982651521165068, 0.006888773516604758, 0.0067923461066351975, 0.00669806484228288, 0.006597084064531416, 0.006507682368440479, 0.006417957611083995, 0.006327631744186511, 0.006233056328513417, 0.006140255967714768, 0.0060472722105927605, 0.0059483828216428895, 0.005868354920418001, 0.005781815665108804, 0.005687873559839585, 0.00558571413480322, 0.005483895665949012, 0.005394667276168891, 0.00529495517046029, 0.005203361793800597, 0.005110747215834878, 0.005023996752361925, 0.004939341268231789, 0.004847209994532403, 0.004765380900210262, 0.004690890448434079, 0.004606251480107906, 0.0045226982964409945, 0.004437484488246919, 0.004358203328450502, 0.004263490668249329, 0.0041819168622717244, 0.004109332990753056, 0.004029988692850021, 0.003946204845721914, 0.003851573883675595, 0.0037714266137202704, 0.0036865255701050755, 0.003599453838248023, 0.003527471451104832, 0.003451097441173754, 0.0033687857194380426, 0.0032904920578002896, 0.003215385389028061, 0.0031242980196329374, 0.003047014636744268, 0.0029589244283932444, 0.0028773655734219724, 0.0027966566996558448, 0.0027092983650019685, 0.002627936188789951, 0.0025423559936752272, 0.0024618030321096416, 0.002376017362280947, 0.0022837828610670144, 0.002205140103261261, 0.0021095635550362835, 0.002030734791475206, 0.0019343019881338497, 0.0018482445342275094, 0.0017599126631012139, 0.0016654734293619863, 0.001572826818783324, 0.001480133819580071, 0.001381855015684137, 0.0012842498760767965, 0.001179262178091518, 0.001079980600412891, 9.674554967131086E-4, 8.543288640755956E-4, 7.505296055976162E-4, 6.4902372313249E-4, 5.598523703609404E-4, 4.516873980990918E-4, 3.471982443702788E-4, 2.4567159016916315E-4, 1.3271720736641806E-4, 1.2565491691494124E-5, -8.404995532741228E-5, -1.9112312546542938E-4, -2.915517768379583E-4, -3.996407287447548E-4, -5.079738080548213E-4, -6.107955912025366E-4, -7.227136230469087E-4, -8.222149440220162E-4, -9.407454845952239E-4, -0.0010461425781249645, -0.0011417869407252844, -0.0012470233971576018, -0.001353866010645665, -0.0014480111363866831, -0.0015501670117648114, -0.0016339258384854888, -0.0017281130071271926, -0.001815409660339345, -0.0019096246132483147, -0.001992470508638766, -0.002083898728011079, -0.002170334238707506, -0.002248321562036746, -0.002329697636091079, -0.0024258864907657452, -0.0025010737976471176, -0.002574868843772225, -0.002665298870631633, -0.0027433549498889222, -0.0028182447028882837, -0.0028986740053147278, -0.0029695450833598417, -0.003040390989786399, -0.0031177218645467974, -0.003182250297430806, -0.003249827973952769, -0.003317742887542471, -0.0033835163409893215, -0.0034559844080825105, -0.0035267654418945573, -0.003595001296779684, -0.0036592633868708993, -0.003720591817583366, -0.0037797012587725116, -0.003846339057473539, -0.003911553770631267, -0.003984475021857729, -0.0040532161266268255, -0.004115095187327952, -0.004180118493866531, -0.004245021747407409, -0.004313985106544484, -0.004382857525934928, -0.004441912199321528, -0.0045043481190999565, -0.004573208254463962, -0.00464430079809565, -0.004716469408118184, -0.004787051271356934, -0.004843010571778028, -0.004914254179141806, -0.004983632942574904, -0.005045222821825443, -0.005111045952075062, -0.005174006093102614, -0.005248466562560511, -0.005323441221002907, -0.005397590362125607, -0.005473611893192427, -0.005544596857379909, -0.005616343451768257, -0.005692970724666796, -0.005767369289024211, -0.005836916775173564, -0.0059038583287652924, -0.005978073508711127, -0.006052965561660005, -0.006125531681104638, -0.006191785858196197, -0.006261001419235051, -0.006332363732655881, -0.006411121965734996, -0.006482814281970475, -0.006552129377398598, -0.006620140697645116, -0.006690859304633651, -0.006771367490174346, -0.006846371968587251, -0.006913181875477687, -0.006982702108529963, -0.0070546818008553735, -0.00712229971301413, -0.007190342973490219, -0.00725291925430297, -0.007324814543432118, -0.007396778132639745, -0.007456887060568641, -0.007530135286980556, -0.007615532885540974, -0.007685232896071239, -0.007752411406980823, -0.007812497760938582, -0.007877519944134851, -0.007938284832286655, -0.008010653177897111, -0.00807678966611639, -0.008152572218072461, -0.008217560885893573, -0.008294363135796057, -0.008358760313554224, -0.008437963557301083, -0.008499462636201419, -0.008579547082810142, -0.00864159903663935, -0.008709584359710736, -0.008788238925839992, -0.00887305881998193, -0.008934420607143768, -0.009006321438876058, -0.009081463967600194, -0.009157214095573287, -0.009227773595739319, -0.009293291720715205, -0.009365088386535636, -0.009434656239874321, -0.00950218244014838, -0.009582620885011052, -0.009654459054129526, -0.009727353589439443, -0.009800808641555667, -0.009869666737127164, -0.009943677141681376, -0.010023732565217098, -0.010097821706518484, -0.010183694977430463, -0.010261846998783604, -0.010333348949467799, -0.01041796661376953, -0.010498171997070304, -0.010567539273775517, -0.010648240754368831, -0.010738648605346679, -0.010812348240024455, -0.01090132459953646, -0.010989823436976116, -0.011077078452477117, -0.011155291374056946, -0.011229250317711638, -0.011303197784423881, -0.011382149484901906, -0.011460502811477181, -0.011545808950570877, -0.011618915253801905, -0.011701390469869021, -0.01179113723292494, -0.011877025257457374, -0.011960717764889118, -0.012037945218896678, -0.01211804146602238, -0.012205181424579927, -0.012291604723249224, -0.01237175962386599, -0.01246123203611495, -0.012547570800781348, -0.012627195623550063, -0.012698387243808826, -0.012778261662697294, -0.012858832677205445, -0.012944711375222046, -0.013024943285805267, -0.013103483673054615, -0.01318101386304171, -0.013264693016159994, -0.013353699063648524, -0.013434850680902092, -0.013506111294615469, -0.013583898057204032, -0.013664141345197087, -0.013745176470450825, -0.013828562610554216, -0.01391234865168752, -0.013995165109199082, -0.01406533064161026, -0.014145710144042974, -0.014233749485357671, -0.014310559451941292, -0.014396916742713107, -0.014480280433979904, -0.014563276861228231, -0.014647768540363693, -0.01472882982519034, -0.014804494893775763, -0.014891876924122466, -0.0149764894151454, -0.015055395340337965, -0.015134724724764244, -0.015220525028694816, -0.015297514073988957, -0.015388961006613371, -0.015476596119639632, -0.015554490548592998, -0.01564124623253229, -0.01572870003792548, -0.015811752557754518, -0.015904941047468618, -0.015995674975762268, -0.016074391061288336, -0.0161586498545952, -0.016237826029459647, -0.01631980430726414, -0.016403720466295874, -0.016489001464843736, -0.016582577009346462, -0.016672877403742174, -0.016771139847604855, -0.01686200586663776, -0.016948014069100882, -0.017032587203084277, -0.017128300465694118, -0.017215345902876426, -0.01731546369311775, -0.017403712572781598, -0.017502307474703094, -0.017593546260196925, -0.01768263325945329, -0.01776869732608615, -0.01786086338285414, -0.017960610772256778, -0.01804987589518229, -0.018159524613067832, -0.018255252978985118, -0.018354651851774824, -0.018454310841846892, -0.018547872252383482, -0.018649226597377215, -0.01875681470829089, -0.018855956805193887, -0.018957378714425155, -0.019045248565673842, -0.0191394569929256, -0.019244931844250038, -0.019348109530631447, -0.01944932321387736, -0.019545566050211585, -0.019628953302964547, -0.01971770227502892, -0.019802565432943522, -0.019895129499764314, -0.019990352859913976, -0.020080920864024753, -0.020169678630133914, -0.020265050252278656, -0.020362930570949195, -0.02045134328206385, -0.020556956797401237, -0.020653697143107577, -0.020749442999703546, -0.020846238600605638, -0.020932398102958254, -0.021023357615751415, -0.02112082899025109, -0.021212510804455676, -0.021306456807454428, -0.021401812678318397, -0.021501608335054878, -0.021598801690463364, -0.021697909366523948, -0.021787665670840912, -0.021882030130201787, -0.02196289392594168, -0.022048960737748584, -0.022144381385244695, -0.022240282583815888, -0.022342755444377384, -0.022436280414886697, -0.022538110510095327, -0.022631132171113632, -0.022721372194180918, -0.022807626363756092, -0.022904927576665495, -0.02299719833444671, -0.023078448457537957, -0.023179948001437665, -0.0232799374612899, -0.023378588472093866, -0.02347078524502838, -0.02356524671025637, -0.02366726015052019, -0.02376437997817989, -0.023861662558257443, -0.023952121990408675, -0.024057736873773647, -0.024147648747331, -0.024246044445037845, -0.02434055636562197, -0.024439279913133233, -0.02454515765549304, -0.024658527536103217, -0.024752099536714044, -0.024864628678661287, -0.024973014523108256, -0.025081220670589384, -0.02519143810606832, -0.025303785618447233, -0.025405844881179484, -0.025520444704545918, -0.02562995334705273, -0.02574552372523715, -0.025854853692779192, -0.025966055302326273, -0.02608865316053136, -0.026213718072299358, -0.026332969949759692, -0.02646265908051922, -0.026585163743842264, -0.02669401175076843, -0.026829891076454716, -0.02693458586472726, -0.027053699315064687, -0.027173959135814076, -0.027288509461467502, -0.027413872495173155, -0.0275307443416905, -0.027667078893324894, -0.02778596063093703, -0.027920710968732033, -0.02805327685853967, -0.02817696424813112, -0.028315212319114023, -0.0284690815872616, -0.02857996567812833, -0.028727220409558527, -0.02886212626656335, -0.02900513668718013, -0.02916205636386216, -0.029315415933929966, -0.029444242442737932, -0.029598398494334353, -0.029754659821387083, -0.029910235637717303, -0.030072240328626612, -0.030238531963641783, -0.030396978939280783, -0.03054288655682338, -0.0306909681817284, -0.030868486156330196, -0.03103102602919594, -0.031207548147901526, -0.031370900477439255, -0.0315418483548486, -0.031692924325923945, -0.03186464190584671, -0.03203726344300055, -0.0322129331354509, -0.032404579412741746, -0.03256127433713594, -0.032732231584345156, -0.032897431542863086, -0.03308470105605449, -0.033265911876816025, -0.03345468942520067, -0.03365006928934618, -0.03384425964355468, -0.0340372223630476, -0.03422998378359041, -0.03445316772460939, -0.03467173844634509, -0.034880692115196815, -0.03506975490236233, -0.03527270990847541, -0.035481228343227415, -0.03570853697578866, -0.03589994381822995, -0.036114259084065764, -0.03632041340223133, -0.03653395223373021, -0.036714028787612936, -0.03689228385821726, -0.037104606693073854, -0.03735451508491459, -0.037540609110956635, -0.037722106029763044, -0.03791649838856285, -0.03812824778463328, -0.03834098577499387, -0.038533355991980094, -0.038760778521426745, -0.03895859747387117, -0.039176127896990064, -0.03938516029022024, -0.03961692542978378, -0.03982199548791952, -0.04007914316605548, -0.04033448116595932, -0.04058364468668303, -0.04079624827991831, -0.041034053965977285, -0.04125388953708183, -0.0415018098078116, -0.04171304292085637, -0.041960008428089876, -0.042205584972750766, -0.04244228072259933, -0.0427335031081219, -0.04299116492271423, -0.043218467770214056, -0.043455673349417905, -0.0437072900390625, -0.044004668085198644, -0.04428692253268494, -0.0445389329559949, -0.04483810172403665, -0.04510900345722702, -0.045382486181766254, -0.045686251753467626, -0.04594259154585439, -0.04622267177582832, -0.04648971209197875, -0.04679672949728409, -0.04709882258201131, -0.04743117018176661, -0.04774942259441939, -0.04810108033043269, -0.04843169764602541, -0.04879028467904951, -0.049164116476039646, -0.04949891889471755, -0.049889775366196334, -0.050276073367779096, -0.05064764006096021, -0.051019203765304, -0.05146898978097101, -0.05180530587558092, -0.05223481115423802, -0.052685939555222897, -0.053122068434495205, -0.05349276501067643, -0.05388885582817926, -0.0543121399420098, -0.0546743136319247, -0.055060377024081716, -0.05546078836922, -0.05586597715336245, -0.05628246634347101, -0.05671231252575353, -0.057143254089355486, -0.05761674424468492, -0.05807152458639707, -0.05860659661156381, -0.0590627312781653, -0.05953533405500188, -0.06006179972463701, -0.0606412276077486, -0.061163620027445124, -0.061594843035158914, -0.062088809724287555, -0.06265279369688875, -0.06317625335415387, -0.06370745675147, -0.06430106797241812, -0.06485785019781222, -0.0654881301879883, -0.0661628616703194, -0.06674122801281156, -0.06739423990249634, -0.06806220905382257, -0.06874186663618968, -0.06955116845682188, -0.0703825908185501, -0.07106762949804622, -0.0719542551357099, -0.07276599427363346, -0.07347486727484343, -0.07430186649397305, -0.07525930228870589, -0.0761706253522402, -0.07710493347231585, -0.07806517154269746, -0.07909531513603849, -0.08008910040761912, -0.08114330777830996, -0.08221011906215121, -0.08322596720645302, -0.0842225519048972, -0.08544611725948432, -0.08658948306343099, -0.08787563862656105, -0.08909444834391275, -0.09036256418985937, -0.09182574560462235, -0.09344886630492816, -0.09521754042907332, -0.09700226449923893, -0.0991199881133323, -0.10140997431847926, -0.10365715109984466, -0.1061110771413435, -0.10843602748375158, -0.11131973988042689, -0.11459814235812328, -0.11826805200300687, -0.12202121031680352, -0.1262268825979794, -0.13078116526285807, -0.13625915163384109, -0.14312460491473858, -0.150883918799203, -0.16199129053193573, -0.1814329325656387, -0.3567118887173928]

[columns]
feature_1
feature_2
feature_3
new_tx_count
new_total_amt
premium_ratio
is_recommended
target

[domains]
6: 2 d000.txt
7: 2 d001.txt
