plugins {
    id 'java-library' // 참조를 위해 반드시 library여야 함
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    // 공통 객체에서 사용할 Jackson 설정
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'

    // CSV/데이터 유틸
    implementation 'org.apache.commons:commons-csv:1.10.0'
}